# BeautyClass

./: README.md
app/: build.gradle
app/src/androidTest/java/com/kreasi/beautyclass/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kreasi/beautyclass/: DownloadFromFile.java  ForgotPasswordActivity.java  ItemClickSupport.java  LoginActivity.java  MainActivity.java  SplashScreen.java
app/src/main/java/com/kreasi/beautyclass/ApiHelper/: BaseApiService.java  RetrofitClient.java  UtilsApi.java
app/src/main/java/com/kreasi/beautyclass/Data/: AgendaData.java  CouponData.java  FileData.java  GalleryData.java  MealsData.java  PromoData.java  ScheduleData.java  SpeakerData.java  TransData.java
app/src/main/java/com/kreasi/beautyclass/Model/: AgendaModel.java  CouponModel.java  DownloadModel.java  GalleryModel.java  LoginInView.java  (+6 more)
app/src/main/res/drawable/: back_meals.xml  btn_floating_card.xml  btn_input.xml  btn_login.xml  btn_menu.xml  call.xml  circle.xml  circle_back.xml  close_but.xml  file.xml  ic_account_circle_black_24dp.xml  ic_perm_phone_msg_black_24dp.xml  ic_radio_button_checked_black_24dp.xml  kontak.xml  layer.xml  layer_active.xml  layerback.xml  message.xml  phone.xml  pics_shape.xml  rounded_back.xml  valid.xml  vendor.xml  video.xml
app/src/main/res/layout/: activity_agenda_tab.xml  activity_content_temp.xml  activity_detail.xml  activity_editor_notes.xml  activity_forgot_password.xml  activity_image_viewer.xml  activity_login.xml  activity_main.xml  activity_new_gallery.xml  activity_notes.xml  activity_splash.xml  card_agenda.xml  coupon_item.xml  custom_action_bar.xml  fragment_agenda_tab.xml  fragment_contact.xml  fragment_coupon_view.xml  fragment_day1.xml  fragment_day2.xml  fragment_download_file.xml  fragment_gallery.xml  fragment_meals.xml  fragment_promo.xml  fragment_promo_detail.xml  fragment_qrcode.xml  fragment_schedule.xml  fragment_speaker.xml  fragment_user_profile.xml  item_gallery.xml  item_list_download.xml  item_transactions.xml  meals_pic.xml  pick_foto.xml  promo_item.xml  schedule_item.xml  transaksi_lyt.xml
app/src/main/res/menu/: action_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/kreasi/beautyclass/: ExampleUnitTest.java
(+35 files in other folders)
