<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="#FFF9FE">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="330dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="280dp"
            android:background="@drawable/bg_header"
            android:orientation="vertical">

            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="110dp"
                    android:layout_height="18dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="15dp"
                    android:src="@drawable/logo_text"
                    android:layout_alignParentLeft="true"/>

                <ImageButton
                    android:id="@+id/transaksi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="15dp"
                    android:background="@null"
                    android:src="@drawable/shop"
                    android:layout_alignParentRight="true" />
            </RelativeLayout>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_image"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:src="@drawable/img_profile"
                app:civ_border_color="#fff"
                app:civ_border_width="3dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="8dp"
                android:text="Bryan More"
                android:textColor="#fff"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Class A"
                android:textColor="#fafafa"
                android:textSize="12sp" />
        </LinearLayout>

        <android.support.v7.widget.CardView
            android:layout_width="330dp"
            android:layout_height="80dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="240dp"
            app:cardCornerRadius="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="3">

                <LinearLayout
                    android:id="@+id/notes"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:background="@drawable/btn_floating_card"
                    android:clickable="true"
                    android:focusable="true"
                    android:onClick="setClickAct">

                    <ImageView
                        android:layout_width="27.5dp"
                        android:layout_height="27.5dp"
                        android:src="@drawable/ic_note"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="8dp"
                        android:text="Note"
                        android:textColor="#0a0a0a"
                        android:textSize="9dp"/>
                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="60dp"
                    android:background="@color/colorLoginDark"
                    android:layout_gravity="center_vertical"/>

                <LinearLayout
                    android:id="@+id/profil"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:onClick="setClick"
                    android:background="@drawable/btn_floating_card"
                    android:clickable="true">

                    <ImageView
                        android:layout_width="26dp"
                        android:layout_height="28dp"
                        android:src="@drawable/ic_profile" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="8dp"
                        android:text="Profile"
                        android:textColor="#0a0a0a"
                        android:textSize="9dp"/>
                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="60dp"
                    android:background="@color/colorLoginDark"
                    android:layout_gravity="center_vertical"/>

                <LinearLayout
                    android:id="@+id/qr_code"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:background="@drawable/btn_floating_card"
                    android:clickable="true"
                    android:onClick="setClick">

                    <ImageView
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:src="@drawable/ic_qrcode"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="8dp"
                        android:text="QR Code"
                        android:textColor="#0a0a0a"
                        android:textSize="9dp"/>
                </LinearLayout>

            </LinearLayout>
        </android.support.v7.widget.CardView>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:weightSum="3">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">
                <ImageView
                    android:id="@+id/coupon"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:background="@drawable/btn_menu"
                    android:paddingLeft="15dp"
                    android:paddingTop="15dp"
                    android:paddingRight="15dp"
                    android:paddingBottom="15dp"
                    android:src="@drawable/ic_coupon"
                    android:clickable="true"
                    android:onClick="setClick"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="8dp"
                    android:text="Coupon"
                    android:textColor="#0a0a0a"
                    android:textSize="9dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">
                <ImageView
                    android:id="@+id/schedule"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:background="@drawable/btn_menu"
                    android:paddingLeft="19.2dp"
                    android:paddingTop="19.2dp"
                    android:paddingRight="19.2dp"
                    android:paddingBottom="19.2dp"
                    android:src="@drawable/ic_schedule"
                    android:clickable="true"
                    android:onClick="setClickAct"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="8dp"
                    android:text="Schedule"
                    android:textColor="#0a0a0a"
                    android:textSize="9dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:id="@+id/contact"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:background="@drawable/btn_menu"
                    android:paddingLeft="16.5dp"
                    android:paddingTop="16.5dp"
                    android:paddingRight="16.5dp"
                    android:paddingBottom="16.5dp"
                    android:src="@drawable/ic_participants"
                    android:clickable="true"
                    android:onClick="setClick"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="8dp"
                    android:text="Contact"
                    android:textColor="#0a0a0a"
                    android:textSize="9dp" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"
            android:weightSum="3">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">
                <ImageView
                    android:id="@+id/gallery"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:background="@drawable/btn_menu"
                    android:paddingLeft="17dp"
                    android:paddingTop="17dp"
                    android:paddingRight="17dp"
                    android:paddingBottom="17dp"
                    android:src="@drawable/ic_gallery"
                    android:clickable="true"
                    android:onClick="setClickAct"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="8dp"
                    android:text="Gallery"
                    android:textColor="#0a0a0a"
                    android:textSize="9dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">
                <ImageView
                    android:id="@+id/download"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:background="@drawable/btn_menu"
                    android:paddingLeft="19dp"
                    android:paddingTop="19dp"
                    android:paddingRight="19dp"
                    android:paddingBottom="19dp"
                    android:src="@drawable/ic_download"
                    android:clickable="true"
                    android:onClick="setClick"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="8dp"
                    android:text="Download"
                    android:textColor="#0a0a0a"
                    android:textSize="9dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:id="@+id/promo"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:background="@drawable/btn_menu"
                    android:paddingLeft="17dp"
                    android:paddingTop="17dp"
                    android:paddingRight="17dp"
                    android:paddingBottom="17dp"
                    android:src="@drawable/ic_promotion"
                    android:clickable="true"
                    android:onClick="setClick"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="8dp"
                    android:text="Promo"
                    android:textColor="#0a0a0a"
                    android:textSize="9dp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>