<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".View.Contact">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:background="@drawable/bg_header"
        >
        <TextView
            android:id="@+id/cs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/contact_support"
            android:textSize="40sp"
            android:textColor="@color/backgroundGrey"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            android:textStyle="bold|italic"/>
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_below="@id/cs"
            android:layout_centerInParent="true"
            android:layout_marginTop="10dp"
            android:src="@drawable/ic_perm_phone_msg_black_24dp"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="190dp">
        <android.support.v7.widget.CardView
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            app:cardCornerRadius="5dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:paddingTop="10dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Customer Service Support"
                        android:textStyle="bold"
                        android:textColor="#000"
                        android:textSize="18sp"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="5dp"
                        android:background="@color/colorLoginDark"
                        android:layout_gravity="center_vertical"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:paddingBottom="10dp"
                    android:layout_marginTop="2dp"
                    android:weightSum="1">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center_horizontal"
                        android:weightSum="2"
                        android:background="@drawable/btn_floating_card"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingStart="20dp"
                            android:paddingEnd="20dp"
                            android:paddingBottom="5dp"
                            android:paddingTop="5dp">
                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/profil1"
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:layout_gravity="start"
                                android:layout_marginTop="10dp"
                                android:src="@drawable/images"
                                app:civ_border_color="@color/colorPrimaryDark"
                                app:civ_border_width="3dp" />
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_marginStart="30dp">
                                <TextView
                                    android:id="@+id/name1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="5dp"
                                    android:text="Peter Scheimechel"
                                    android:textSize="18sp"
                                    android:textColor="@color/colorPrimaryDark"
                                    android:textStyle="italic"
                                    />
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textAlignment="center"
                                    android:layout_marginTop="3dp"
                                    >
                                    <ImageView
                                        android:layout_width="15dp"
                                        android:layout_height="15dp"
                                        android:layout_marginRight="12dp"
                                        android:background="@drawable/kontak"
                                        />
                                    <TextView
                                        android:id="@+id/jabatan1"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Ketua Koordinator CS"
                                        android:textSize="12sp"
                                        android:textColor="#000"
                                        android:textStyle="italic"
                                        />
                                </LinearLayout>


                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textAlignment="center"
                                    android:layout_marginTop="3dp"
                                    >
                                    <ImageView
                                        android:layout_width="15dp"
                                        android:layout_height="15dp"
                                        android:layout_marginRight="15dp"
                                        android:background="@drawable/phone"
                                        />
                                    <TextView
                                        android:id="@+id/nomor1"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="081335356729"
                                        android:textSize="12sp"
                                        android:textColor="#000"
                                        android:textStyle="italic"
                                        />
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_marginStart="40dp"
            android:layout_alignParentStart="true"
            android:layout_marginTop="145dp"
            app:cardCornerRadius="10dp"
            android:background="@color/colorPrimaryDark">
            <ImageView
                android:id="@+id/call1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorPrimaryDark"
                android:src="@drawable/call"
                android:padding="5dp"
                />
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_marginEnd="40dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="145dp"
            app:cardCornerRadius="10dp"
            android:background="@color/colorPrimaryDark">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorPrimaryDark"
                android:src="@drawable/message"
                android:padding="5dp"
                />
        </android.support.v7.widget.CardView>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="190dp">
        <android.support.v7.widget.CardView
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            app:cardCornerRadius="5dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:paddingTop="10dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Technical Support"
                        android:textStyle="bold"
                        android:textColor="#000"
                        android:textSize="18sp"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="5dp"
                        android:background="@color/colorLoginDark"
                        android:layout_gravity="center_vertical"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:paddingBottom="10dp"
                    android:layout_marginTop="2dp"
                    android:weightSum="1">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center_horizontal"
                        android:weightSum="2"
                        android:background="@drawable/btn_floating_card"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingStart="20dp"
                            android:paddingEnd="20dp"
                            android:paddingBottom="5dp"
                            android:paddingTop="5dp">
                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/profil_img"
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:layout_gravity="start"
                                android:layout_marginTop="10dp"
                                android:src="@drawable/images"
                                app:civ_border_color="@color/colorPrimaryDark"
                                app:civ_border_width="3dp" />
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_marginStart="30dp">
                                <TextView
                                    android:id="@+id/nama_org"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="5dp"
                                    android:text="Cesc Fabregas"
                                    android:textSize="18sp"
                                    android:textColor="@color/colorPrimaryDark"
                                    android:textStyle="italic"
                                    />
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textAlignment="center"
                                    android:layout_marginTop="3dp"
                                    >
                                    <ImageView
                                        android:layout_width="15dp"
                                        android:layout_height="15dp"
                                        android:layout_marginRight="12dp"
                                        android:background="@drawable/kontak"
                                        />
                                    <TextView
                                        android:id="@+id/jabatan"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Ketua Koordinator CS"
                                        android:textSize="12sp"
                                        android:textColor="#000"
                                        android:textStyle="italic"
                                        />
                                </LinearLayout>


                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textAlignment="center"
                                    android:layout_marginTop="3dp"
                                    >
                                    <ImageView
                                        android:layout_width="15dp"
                                        android:layout_height="15dp"
                                        android:layout_marginRight="15dp"
                                        android:background="@drawable/phone"
                                        />
                                    <TextView
                                        android:id="@+id/nomer2"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="081335356729"
                                        android:textSize="12sp"
                                        android:textColor="#000"
                                        android:textStyle="italic"
                                        />
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_marginStart="40dp"
            android:layout_alignParentStart="true"
            android:layout_marginTop="145dp"
            app:cardCornerRadius="10dp"
            android:background="@color/colorPrimaryDark">
            <ImageView
                android:id="@+id/call2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorPrimaryDark"
                android:src="@drawable/call"
                android:padding="5dp"
                />
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_marginEnd="40dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="145dp"
            app:cardCornerRadius="10dp"
            android:background="@color/colorPrimaryDark">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorPrimaryDark"
                android:src="@drawable/message"
                android:padding="5dp"
                />
        </android.support.v7.widget.CardView>

    </RelativeLayout>


</LinearLayout>