<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp"
    android:background="@color/backgroundGrey"
    android:orientation="vertical"
    app:layout_behavior="@string/bottom_sheet_behavior"
    tools:context=".View.SpeakerFragment">

    <!-- TODO: Update blank fragment layout -->
    <ImageView
        android:id="@+id/close_button_spk"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/close_but"
        />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/img_spk"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:src="@drawable/ic_account_circle_black_24dp"
                android:layout_gravity="center_horizontal"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    >
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_radio_button_checked_black_24dp"
                        />
                    <TextView
                        android:paddingLeft="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Name :"
                        android:textStyle="bold"
                        />
                </LinearLayout>

                <TextView
                    android:id="@+id/name_spk"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="30dp"
                    android:paddingBottom="2dp"
                    android:paddingTop="2dp"
                    android:text="Najwa Shihab"
                    android:background="@drawable/back_meals"
                    />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_radio_button_checked_black_24dp"
                        />
                    <TextView
                        android:paddingLeft="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Job :"
                        android:textStyle="bold"
                        />
                </LinearLayout>

                <TextView
                    android:id="@+id/job_spk"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="30dp"
                    android:paddingBottom="2dp"
                    android:paddingTop="2dp"
                    android:text="Artist/model"
                    android:background="@drawable/back_meals"
                    />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_radio_button_checked_black_24dp"
                        />
                    <TextView
                        android:paddingLeft="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Description :"
                        android:textStyle="bold"
                        />
                </LinearLayout>

                <TextView
                    android:id="@+id/desc_spk"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="30dp"
                    android:paddingBottom="2dp"
                    android:paddingTop="2dp"
                    android:text="@string/lorem1"
                    android:background="@drawable/back_meals"
                    />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_radio_button_checked_black_24dp"
                        />
                    <TextView
                        android:paddingLeft="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Degree :"
                        android:textStyle="bold"
                        />
                </LinearLayout>

                <TextView
                    android:id="@+id/deg_spk"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="30dp"
                    android:paddingBottom="2dp"
                    android:paddingTop="2dp"
                    android:text="S1 Pariwisata"
                    android:background="@drawable/back_meals"
                    />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_radio_button_checked_black_24dp"
                        />
                    <TextView
                        android:paddingLeft="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Achievement :"
                        android:textStyle="bold"
                        />
                </LinearLayout>

                <TextView
                    android:id="@+id/achi_spk"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="30dp"
                    android:paddingBottom="2dp"
                    android:paddingTop="2dp"
                    android:text="Brand Ambasador loreal"
                    android:background="@drawable/back_meals"
                    />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</LinearLayout>