<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp">
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingStart="20dp"
        android:paddingEnd="10dp"
        android:background="@drawable/btn_menu">
        <TextView
            android:id="@+id/nomorlistTrans"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:text="1"
            android:textSize="12sp"
            android:layout_gravity="center"
            />
        <TextView
            android:id="@+id/no_trans"
            android:layout_width="80dp"
            android:layout_height="20dp"
            android:text="TR087218"
            android:textSize="12sp"
            android:layout_marginStart="10dp"
            android:layout_gravity="center"
            />
        <TextView
            android:id="@+id/jumlah_trans"
            android:layout_width="50dp"
            android:layout_height="20dp"
            android:text="300000"
            android:textSize="12sp"
            android:layout_marginStart="5dp"
            android:layout_gravity="center"
            />
        <TextView
            android:id="@+id/cashback"
            android:layout_width="60dp"
            android:layout_height="20dp"
            android:text="100000"
            android:textSize="12sp"
            android:layout_gravity="center"
            />
        <TextView
            android:id="@+id/total_trans"
            android:layout_width="50dp"
            android:layout_height="20dp"
            android:text="200000"
            android:textSize="12sp"
            android:layout_gravity="center"
            />

    </TableRow>
</LinearLayout>