<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="116dp"
    android:orientation="vertical"
    >

    <View
        android:id="@+id/linenew"
        android:layout_width="2dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="14dp"
        android:background="#E1E1E1"
        />
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:layout_marginLeft="3dp"
        >
        <TextView
            android:id="@+id/backIconCourse"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@drawable/pics_shape"
            />
        <ImageView
            android:id="@+id/iconCourse"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_margin="2dp"
            />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="13dp"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/name_schedule"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Course Name"
            android:textSize="18sp"
            android:textStyle="bold"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            >

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:background="@drawable/ic_place_black_24dp"
                />

            <TextView
                android:id="@+id/place_schedule"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Convention Hall UIN Suka"
                android:textSize="12sp"
                android:layout_marginLeft="15dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            >

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:background="@drawable/ic_access_time_black_24dp"
                />

            <TextView
                android:id="@+id/time_schedule"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="08.00 a.m"
                android:textSize="12sp"
                android:layout_marginLeft="15dp"
                />
        </LinearLayout>

        <View
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="20dp"
            android:background="#E1E1E1"
            />
    </LinearLayout>


</RelativeLayout>